{
  "version": "3.5.0",
  "created": "2024-04-22T17:21:20Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "personal\\index.html"
    },
    {
      "path": "resources\\css\\retype.css"
    },
    {
      "path": "resources\\fonts\\Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources\\fonts\\Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources\\js\\config.js"
    },
    {
      "path": "resources\\js\\lunr.js"
    },
    {
      "path": "resources\\js\\prism.js"
    },
    {
      "path": "resources\\js\\retype.js"
    },
    {
      "path": "resources\\js\\search.json"
    },
    {
      "path": "resources\\lunr.js.LICENSE.txt"
    },
    {
      "path": "resources\\mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources\\prism.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "static\\aboutheader.png"
    },
    {
      "path": "static\\crypto_clusters.png"
    },
    {
      "path": "static\\custom.css"
    },
    {
      "path": "static\\ddip.png"
    },
    {
      "path": "static\\deepnotestreamlit.png"
    },
    {
      "path": "static\\lego.png"
    },
    {
      "path": "static\\mhacks_header.png"
    },
    {
      "path": "static\\neo4j_pat_schema.png"
    },
    {
      "path": "static\\next_big_thing.png"
    },
    {
      "path": "static\\squigglesearch.png"
    },
    {
      "path": "static\\taxis_dnd.png"
    },
    {
      "path": "static\\temperaturerecords02.png"
    },
    {
      "path": "university\\index.html"
    }
  ]
}